@import "../../static/vars"
.notification
  height: 80px
  background-color: $grey
  position: relative
  font-family: $opensans

  @media (max-width: 343px)
    height: auto
    padding: 10px 0

  &-text
    color: $second

  &-link
    color: $second
    text-decoration: underline
    font-weight: bold