//colors
$accent: #ff5e3a
$second: #621f75
$grey: #f3f3f3

//fonts
$opensans: 'Open Sans', sans-serif


//extensions
%active
    color: $accent
    font-weight: 700
    font-family: 'Open Sans', sans-serif