@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap&subset=cyrillic')
.main-nav
  .navbar-brand
    padding-bottom: 20px
    .brand
      width: 78px
      height: 32px
      background-color: #621f75
      cursor: pointer
  .navigation
    list-style: none
    font-weight: 400
    font-family: 'Open Sans', sans-serif
    padding: 41px 0
    display: flex
    align-items: center

    li
      cursor: pointer
    li.active
      color: #ff5f3b
      font-weight: 700
    .support-btn
      color: #5f2073
      font-family: "Open Sans"
      font-weight: 600
