@import '../../static/vars'


#footer-nav
  background-color: #f3f3f3
  padding: 52px 0
  ul
    list-style: none
    font-size: 14px
    cursor: pointer
    li
      margin: 7px 0
      color: #929292
      &:not(.footer-nav-title):hover
        text-decoration: underline
      .footer-contact
        color: #929292

      @media (max-width: 1101px)
        #email-hide
          display: none

      @media (max-width: 992px)
        #email-hide
          display: inline

    .footer-nav-title
      @extend %active

#footer-owned
  padding: 25px 0
  strong
    font-family: $opensans
    font-weight: 700
    color: #6d6d6d