@import '../../static/vars'

.accent-btn
  padding: 17px 40px
  border: 0
  font-family: $opensans
  font-weight: 700
  font-size: 18px
  color: white
  border-radius: 5px
  box-shadow: 0 5px 0 rgba(196, 62, 35, 0.75)
  background-color: #ffffff
  background-image: radial-gradient(#ff6c4b, #ff5e3a)