@import '../../static/vars'

.service
  font-family: $opensans
  background-color: $grey
  padding: 30px
  align-items: center

  &-title
    font:
      weight: bold
      size: 18px
    color: $second

  &-price-from
    opacity: 0.5
    color: #67267a
    margin-top: 35px
    font:
      size: 12px
      weight: 700

  &-price
    color: $accent
    font-weight: 700 !important

    &-month
      color: #b4b4b4
      margin-top: -12px
  &-info-list
    padding-left: 0
    li
      list-style: none
