@import "../../static/vars"

.help-decide
  font-family: $opensans
  padding-bottom: 70px
  h2
    font-weight: 300

  h3, a
    color: $second
    font-weight: bold

  @media (max-width: 469px)
    .email
      font-size: 20px